<?php

/**
 * @desc msglist.html 语言包
 * @author YangLong
 * @date 2015-10-12
 */
return array(
    'delete' => '删除',
    'restore' => '还原',
    'marker' => '标记为',
    'marker_read' => '已读',
    'marker_unread' => '未读',
    'marker_stars' => '星标',
    'marker_unstars' => '取消星标',
    'sessionmode' => '会话模式',
    'openoptions' => '显示筛选面板',
    'synceBay' => '同步eBay',
    'searchbtn' => '点击搜索',
    'status' => '状态',
    'sender' => '发件人',
    'receiver' => '收件人',
    'subject' => '主题',
    'time' => '时间',
    'question_type' => '问题类型',
    'no_select' => '不选择',
    'General' => '一般问题',
    'General_title' => 'General questions about the item.',
    'MultipleItemShipping' => '捆绑物流问题',
    'MultipleItemShipping_title' => 'Questions related to the shipping of this item bundled with other items also purchased on eBay.',
    'CustomizedSubject' => '卖家自定义主题',
    'CustomizedSubject_title' => 'Customized subjects set by the seller using SetMessagePreferences or the eBay Web site.',
    'Payment' => '支付问题',
    'Payment_title' => 'Questions related to the payment for the item.',
    'Shipping' => '物流问题',
    'Shipping_title' => 'Questions related to the shipping of the item.',
    'None' => '其他类型',
    'None_title' => 'No question type applies.',
    'CustomCode' => '保留类型',
    'CustomCode_title' => 'CustomCode',
    'msg_type' => '消息类型',
    'AskSellerQuestion' => '买家咨询问题',
    'AskSellerQuestion_title' => 'Member to Member message initiated by bidder/potential bidder to a seller of a particular item.',
    'ContactEbayMember' => 'eBay会员之间的消息',
    'ContactEbayMember_title' => 'Member to Member message initiated by any eBay member to another eBay member.',
    'ContacteBayMemberViaAnonymousEmail' => 'eBay会员之间的匿名邮件联系',
    'ContacteBayMemberViaAnonymousEmail_title' => 'Member message initiated after eBay receives an email sent by an eBay member\'s email client to another eBay member.',
    'ContacteBayMemberViaCommunityLink' => 'eBay会员之间通过公开链接联系的消息',
    'ContacteBayMemberViaCommunityLink_title' => 'Member to Member message initiated by any eBay member to another eBay member who has posted on a community forum within the past 7 days.',
    'ContactMyBidder' => '卖家联系出价人',
    'ContactMyBidder_title' => 'Member to Member message initiated by sellers to their bidders during an active listing.',
    'ContactTransactionPartner' => '创建订单后90天内和买家之间的消息',
    'ContactTransactionPartner_title' => 'Member message between order partners within 90 days after creation of the order.',
    'ResponseToASQQuestion' => '回复买家的问题',
    'ResponseToASQQuestion_title' => 'Member to Member message initiated as a response to an Ask A Question message.',
    'ResponseToContacteBayMember' => '回复买家的消息',
    'ResponseToContacteBayMember_title' => 'Member to Member message initiated as a response to a Contact eBay Member message.',
    'ClassifiedsBestOffer' => 'ClassifiedsBestOffer',
    'ClassifiedsBestOffer_title' => 'Indicates that a best offer has been made on the seller\'s corresponding classified ad listing. This message type is only applicable to Classified categories that allow the Best Offer feature, such as motor vehicles.',
    'ClassifiedsContactSeller' => 'ClassifiedsContactSeller',
    'ClassifiedsContactSeller_title' => 'Indicates that an inquiry has been sent to the seller regarding the corresponding classified ad listing.',
    'All' => 'All',
    'All_title' => 'All message types.',
    'CustomCode' => '保留类型',
    'CustomCode_title' => '保留类型'
);
