<?php

/**
 * @desc msglist.html 语言包
 * @author YangLong
 * @date 2015-10-12
 */
return array(
    'delete' => 'Delete',
    'restore' => 'Restore',
    'marker' => 'Marker',
    'marker_read' => 'Read',
    'marker_unread' => 'Unread',
    'marker_stars' => 'Star',
    'marker_unstars' => 'Unstar',
    'sessionmode' => 'Session Mode',
    'openoptions' => 'Filter Panel',
    'synceBay' => 'Sync eBay',
    'searchbtn' => 'Search',
    'status' => 'Status',
    'sender' => 'From',
    'receiver' => 'To',
    'subject' => 'Subject',
    'time' => 'Received',
    'question_type' => 'Question Type',
    'no_select' => 'None',
    'General' => 'General',
    'General_title' => 'General questions about the item.',
    'MultipleItemShipping' => 'Bundled Shipping',
    'MultipleItemShipping_title' => 'Questions related to the shipping of this item bundled with other items also purchased on eBay.',
    'CustomizedSubject' => 'Customized subjects',
    'CustomizedSubject_title' => 'Customized subjects set by the seller using SetMessagePreferences or the eBay Web site.',
    'Payment' => 'Payment',
    'Payment_title' => 'Questions related to the payment for the item.',
    'Shipping' => 'Shipping',
    'Shipping_title' => 'Questions related to the shipping of the item.',
    'None' => 'Other',
    'None_title' => 'No question type applies.',
    'CustomCode' => 'Custom',
    'CustomCode_title' => 'CustomCode',
    'msg_type' => 'Message Type',
    'AskSellerQuestion' => 'Buyer Question',
    'AskSellerQuestion_title' => 'Member to Member message initiated by bidder/potential bidder to a seller of a particular item.',
    'ContactEbayMember' => 'M2M Message',
    'ContactEbayMember_title' => 'Member to Member message initiated by any eBay member to another eBay member.',
    'ContacteBayMemberViaAnonymousEmail' => 'Anonymous Email Message',
    'ContacteBayMemberViaAnonymousEmail_title' => 'Member message initiated after eBay receives an email sent by an eBay member\'s email client to another eBay member.',
    'ContacteBayMemberViaCommunityLink' => 'Public Link Message',
    'ContacteBayMemberViaCommunityLink_title' => 'Member to Member message initiated by any eBay member to another eBay member who has posted on a community forum within the past 7 days.',
    'ContactMyBidder' => 'Contact Bidder',
    'ContactMyBidder_title' => 'Member to Member message initiated by sellers to their bidders during an active listing.',
    'ContactTransactionPartner' => 'Message Between Order Partners',
    'ContactTransactionPartner_title' => 'Member message between order partners within 90 days after creation of the order.',
    'ResponseToASQQuestion' => 'Reply Question',
    'ResponseToASQQuestion_title' => 'Member to Member message initiated as a response to an Ask A Question message.',
    'ResponseToContacteBayMember' => 'Reply Message',
    'ResponseToContacteBayMember_title' => 'Member to Member message initiated as a response to a Contact eBay Member message.',
    'ClassifiedsBestOffer' => 'ClassifiedsBestOffer',
    'ClassifiedsBestOffer_title' => 'Indicates that a best offer has been made on the seller\'s corresponding classified ad listing. This message type is only applicable to Classified categories that allow the Best Offer feature, such as motor vehicles.',
    'ClassifiedsContactSeller' => 'ClassifiedsContactSeller',
    'ClassifiedsContactSeller_title' => 'Indicates that an inquiry has been sent to the seller regarding the corresponding classified ad listing.',
    'All' => 'All',
    'All_title' => 'All message types.',
    'CustomCode' => 'CustomCode',
    'CustomCode_title' => 'CustomCode'
);
