<?php

/**
 * @desc msglist.html 語言包
 * @author YangLong
 * @date 2015-10-12
 */
return array(
    'delete' => '刪除',
    'restore' => '還原',
    'marker' => '標記為',
    'marker_read' => '已讀',
    'marker_unread' => '未讀',
    'marker_stars' => '星標',
    'marker_unstars' => '取消星標',
    'sessionmode' => '會話模式',
    'openoptions' => '顯示篩選面板',
    'synceBay' => '同步eBay',
    'searchbtn' => '點擊搜索',
    'status' => '狀態',
    'sender' => '發件人',
    'receiver' => '收件人',
    'subject' => '主題',
    'time' => '時間',
    'question_type' => '問題類型',
    'no_select' => '不選擇',
    'General' => '一般問題',
    'General_title' => 'General questions about the item.',
    'MultipleItemShipping' => '售後問題',
    'MultipleItemShipping_title' => 'Questions related to the shipping of this item bundled with other items also purchased on eBay.',
    'CustomizedSubject' => '賣家自定義主題',
    'CustomizedSubject_title' => 'Customized subjects s​​et by the seller using SetMessagePreferences or the eBay Web site.',
    'Payment' => '支付問題',
    'Payment_title' => 'Questions related to the payment for the item.',
    'Shipping' => '物流問題',
    'Shipping_title' => 'Questions related to the shipping of the item.',
    'None' => '其他類型',
    'None_title' => 'No question type applies.',
    'CustomCode' => '保留類型',
    'CustomCode_title' => 'CustomCode',
    'msg_type' => '消息類型',
    'AskSellerQuestion' => '買家諮詢問題',
    'AskSellerQuestion_title' => 'Member to Member message initiated by bidder/potential bidder to a seller of a particular item.',
    'ContactEbayMember' => 'eBay會員之間的消息',
    'ContactEbayMember_title' => 'Member to Member message initiated by any eBay member to another eBay member.',
    'ContacteBayMemberViaAnonymousEmail' => 'eBay會員之間的匿名郵件聯繫',
    'ContacteBayMemberViaAnonymousEmail_title' => 'Member message initiated after eBay receives an email sent by an eBay member\'s email client to another eBay member.',
    'ContacteBayMemberViaCommunityLink' => 'eBay會員之間通過公開鏈接聯繫的消息',
    'ContacteBayMemberViaCommunityLink_title' => 'Member to Member message initiated by any eBay member to another eBay member who has posted on a community forum within the past 7 days.',
    'ContactMyBidder' => '賣家聯繫出價人',
    'ContactMyBidder_title' => 'Member to Member message initiated by sellers to their bidders during an active listing.',
    'ContactTransactionPartner' => '創建訂單後90天內和買​​家之間的消息',
    'ContactTransactionPartner_title' => 'Member message between order partners within 90 days after creation of the order.',
    'ResponseToASQQuestion' => '回复買家的問題',
    'ResponseToASQQuestion_title' => 'Member to Member message initiated as a response to an Ask A Question message.',
    'ResponseToContacteBayMember' => '回复買家的消息',
    'ResponseToContacteBayMember_title' => 'Member to Member message initiated as a response to a Contact eBay Member message.',
    'ClassifiedsBestOffer' => 'ClassifiedsBestOffer',
    'ClassifiedsBestOffer_title' => 'Indicates that a best offer has been made on the seller\'s corresponding classified ad listing. This message type is only applicable to Classified categories that allow the Best Offer feature, such as motor vehicles.',
    'ClassifiedsContactSeller' => 'ClassifiedsContactSeller',
    'ClassifiedsContactSeller_title' => 'Indicates that an inquiry has been sent to the seller regarding the corresponding classified ad listing.',
    'All' => 'All',
    'All_title' => 'All message types.',
    'CustomCode' => '保留類型',
    'CustomCode_title' => '保留類型'
);